<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator</title>
  <link rel="stylesheet" href="styles.css">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.kontener{
  width: 100%;
  height: 100vh;
  display: flex;
align-items: center;
justify-content: center;
background-color: #f4f4f4;
  
}
.calculator{
  border-radius: 20px;
  padding: 20px;
  background-color: black;

}
.calculator form input{
  outline: 0;
  border: 0;
  width: 60px;
  height: 60px;
  font-size: 30px;
  background: transparent;
  box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  color: white;
  padding: 5px;
}
form .display{
  justify-content:  flex-end;
display: flex;
margin: 20px 0;
}
form .display input{
  font-size: 45px;
  text-align: right;
flex: 1;
  box-shadow: none;
}
.biru{
  color: cyan;
}
</style>

</head> 
<body>
  <div class="kontener">
  <div class="calculator">
    <form>
    <div class="display">
      <input type="text" name="display">
    </div>
  <div>
   <input type="button" value="AC" onclick="display.value = '' ">
   <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) ">
   <input type="button" value="." onclick="display.value += '.' ">
   <input type="button" value="/" onclick="display.value += '/' " class="biru">


  </div>
  <div>
   <input class="biru" type="button" value="7" onclick="display.value += '7' ">
   <input type="button" value="8" onclick="display.value += '8' ">
   <input type="button" value="9" onclick="display.value += '9' ">
   <input type="button" value="*" onclick="display.value += '*' " class="biru">


  </div>
  <div>
   <input type="button" value="4" onclick="display.value += '4' ">
   <input type="button" value="5" onclick="display.value += '5' ">
   <input type="button" value="6" onclick="display.value += '6' ">
   <input type="button" value="-" onclick="display.value += '-' " class="biru">


  </div>
  <div>
   <input type="button" value="1" onclick="display.value += '1' ">
   <input type="button" value="2" onclick="display.value += '2' ">
   <input type="button" value="3" onclick="display.value += '3' ">
   <input type="button" value="+" onclick="display.value += '+' " class="biru">


  </div>
  <div>
   <input type="button" value="00" onclick="display.value += '00' ">
   <input type="button" value="0" onclick="display.value += '0' ">
   <input type="button" value="=" onclick="display.value = eval(display.value) " class="biru">



  </div>
  </form>
 <h4 style="color:white; float:right;">by : cikal | zrii.vercel.app </h4>
  </div>
 </div>
</body>
</html>
